
M1: Generic male attack voice 
_M1_ATTACK_L1: *attack grunt*
_M1_ATTACK_L2: *softer attack grunt*
_M1_ATTACK_L3: *harder attack grunt*
_M1_ATTACK_H1: *longer attack grunt*
_M1_ATTACK_H2: *softer long attack grunt*
_M1_ATTACK_H3: *attack grunt* 
_M1_DAMAGE_1: *light pained noise*
_M1_DAMAGE_2: *pained gasp*
_M1_DAMAGE_3: *more painful gasp*
_M1_DAMAGE_4: *pained yell*
_M1_DAMAGE_5: *heavy pained yell*
_M1_DEAD_1: *heavy pained yell*
_M1_DEAD_2: *weak pained yell*
_M1_DEAD_3: *elongated pained yell* 
_M1_DEAD_4: *pained yell*
_M1_DEAD_5: Damn! Gah...

N1: Bandit Twin voice
_N1_ATTACK_L1: *attack grunt*
_N1_ATTACK_L2: Oof!
_N1_ATTACK_L3: *grunt*
_N1_ATTACK_H1: *longer grunt*
_N1_ATTACK_H2: *longer grunt*
_N1_ATTACK_H3: *exertion* 
_N1_DAMAGE_1: *pained noise*
_N1_DAMAGE_2: Gah! *pained noise*
_N1_DAMAGE_3: *pained yelp*
_N1_DAMAGE_4: Oooooo! *pained noise* 
_N1_DAMAGE_5: *pained yell* 
_N1_DEAD_1: Ohh..... *pained yell*
_N1_DEAD_2: But, how...
_N1_DEAD_3: *pained noise*
_N1_DEAD_4: *two pained noises*
_N1_DEAD_5: *Pained yell*
_N1_EVT_1: Darling.
_N1_EVT_2: See?
_N1_EVT_3: *chuckle*
_N1_EVT_4: *distressed noise*
_N1_EVT_5: *distressed noise*
_N1_EVT_6: *pain noise*
_N1_EVT_7: Oooooo... *pained noise*


Z0: Risen voice
_Z0_ATTACK_H_01: *growl*
_Z0_ATTACK_H_02: *growl*
_Z0_ATTACK_H_03: *longer growl*
_Z0_ATTACK_H_04: *i wonder how many ways a risen can growl*
_Z0_ATTACK_H_05: *oh 68*
_Z0_ATTACK_H_06: *aggressive growl*
_Z0_ATTACK_H_07: *short noise*
_Z0_ATTACK_H_08: *short noise*
_Z0_ATTACK_H_09: gyuuh? 
_Z0_ATTACK_H_10: Bleagghh!!
_Z0_ATTACK_H_11: *HISS MOTHERFUCKERS*
_Z0_ATTACK_H_12: *growl*
_Z0_ATTACK_L_01: *hyaaahhh*
_Z0_ATTACK_L_02:
_Z0_ATTACK_L_03: *growl*
_Z0_ATTACK_L_04: *very short growl, barely existent*
_Z0_ATTACK_L_05: *very weak growl* 
_Z0_ATTACK_L_06: *grunt*
_Z0_ATTACK_L_07: HAH! *grunt*
_Z0_ATTACK_L_08: *breathy*
_Z0_ATTACK_L_09: *gasp*
_Z0_ATTACK_L_10: hyyegha (short growl)
_Z0_ATTACK_L_11: *breath in*
_Z0_ATTACK_L_12: *quick grunt*
_Z0_ATTACK_L_13: yah!!
_Z0_ATTACK_L_14: Yahhh *throat noises* 
_Z0_ATTACK_L_15: Hyeehga 
_Z0_ATTACK_L_16: *grunt*
_Z0_DAMAGE_H_01: HaaAAAhhh
_Z0_DAMAGE_H_02: Yegaahh 
_Z0_DAMAGE_H_03: *imagine if garon was trying to hiss phlegm out of his throat that's what most of these sound like*
_Z0_DAMAGE_H_04: Yaack!
_Z0_DAMAGE_H_05: HaaaAAAHH! 
_Z0_DAMAGE_H_06: 
_Z0_DAMAGE_H_07: *breath intake*
_Z0_DAMAGE_H_08: Aaa!
_Z0_DAMAGE_H_09: Graaa
_Z0_DAMAGE_H_10: *pure throat*
_Z0_DAMAGE_L_01: *hiss*
_Z0_DAMAGE_L_02: *hiss that phlegm*
_Z0_DAMAGE_L_03: *sharp breath*
_Z0_DAMAGE_L_04: *barely existent breath*
_Z0_DAMAGE_L_05: aaaagh-!
_Z0_DAMAGE_L_06: *pained noise*
_Z0_DAMAGE_L_07: bleeeh 
_Z0_DAMAGE_L_08: *phelgm hissing*
_Z0_DAMAGE_L_09: *very sharp intake*
_Z0_DAMAGE_L_10: *haaaa!*
_Z0_DEAD_01: Raaa!
_Z0_DEAD_02: *very breathy*
_Z0_DEAD_03: *pained growl*
_Z0_DEAD_04: *very high pitched breathy*
_Z0_DEAD_05: *they're dying*
_Z0_DEAD_06: rghhaa!
_Z0_DEAD_07: *sharp pained yell*
_Z0_DEAD_08: Hyeaagh!
_Z0_DEAD_09: *phlegm*
_Z0_DEAD_10: *sneeze* (no that's really what it sounds like)
_Z0_DEAD_11: *very pained noises*
_Z0_DEAD_12: *drawn out growls, breathy*
_Z0_DEAD_13: *hyeaaghh-choo!*
_Z0_DEAD_14: *phlegm*
_Z0_DEAD_15: *Pained hiss/yell like demon cat*
_Z0_DEAD_16: *very high pitched yell*
_Z0_DEAD_17: *very weak yell*
_Z0_DEAD_18: yughaaa...!
_Z0_DEAD_19: aaghghghppphhh
_Z0_DEAD_20: *a divine chorus plays. just kidding it's phlegm*
